// Variables
$primary-color: #2c3e50;
$secondary-color: #18bc9c;
$light-color: #ecf0f1;
$font-stack: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;

// Mixins
@mixin container {
	width: 90%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px 0;
}

// Global Styles
* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: $font-stack;
	line-height: 1.6;
	color: $primary-color;
	background-color: $light-color;
}

section,
footer {
	padding: 0 20px;
}

// Header
header {
	background-color: $primary-color;
	color: $light-color;
	padding: 10px 20px;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 2;

	.container {
		display: flex;
		align-items: center;
		justify-content: space-between;
	}

	.logo img {
		height: 100px;
		border-radius: 50%;
		object-fit: contain;
		display: block;
		margin: auto;
	}

	nav ul {
		list-style: none;
		display: flex;

		li {
			margin-left: 20px;

			a {
				color: $light-color;
				text-decoration: none;
				font-weight: bold;
				padding: 5px 10px;
				border-radius: 3px;

				&.active,
				&:hover {
					background-color: $secondary-color;
				}
			}
		}
	}
}

// Hero Section
.hero {
	background: url("../assets/images/hero-bg.jpg") no-repeat center center/cover;
	padding: 100px 0;
	text-align: center;
	margin-top: 7.5rem;

	h1 {
		font-size: 2.5rem;
		margin-bottom: 20px;
		padding: 0 1rem;
	}

	p {
		font-size: 1.2rem;
		margin-bottom: 30px;
		padding: 0 1rem;
	}

	.btn {
		background-color: $secondary-color;
		color: $light-color;
		padding: 10px 20px;
		text-decoration: none;
		border-radius: 5px;
		font-size: 1rem;

		&:hover {
			background-color: darken($secondary-color, 10%);
		}
	}
}

// Services Section
.services {
	padding: 60px 20px;
	background-color: #ffffff;

	.container {
		text-align: center;

		h2 {
			margin-bottom: 40px;
			font-size: 2rem;
			color: $primary-color;
		}

		.service-items {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
			gap: 20px;

			.service-item {
				background-color: $light-color;
				padding: 20px;
				border-radius: 5px;
				box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);

				h3 {
					margin-bottom: 15px;
					color: $secondary-color;
				}

				p {
					font-size: 1rem;
				}
			}
		}
	}
}

// About Section
.about {
	padding: 60px 0;

	.container {
		max-width: 800px;
		margin: 0 auto;
		text-align: center;

		h2 {
			margin-bottom: 20px;
			font-size: 2rem;
			color: $primary-color;
		}

		p {
			font-size: 1.1rem;
			line-height: 1.8;
		}
	}
}

// Contact Section
.contact {
	padding: 60px 20px;
	background-color: #ffffff;
	margin-top: 5rem;

	.container {
		max-width: 800px;
		margin: 0 auto;

		h2 {
			text-align: center;
			margin-bottom: 30px;
			font-size: 2rem;
			color: $primary-color;
		}

		form {
			display: flex;
			flex-direction: column;

			.form-group {
				margin-bottom: 15px;

				label {
					display: block;
					margin-bottom: 5px;
					font-weight: bold;

					span {
						color: red;
					}
				}

				input,
				textarea {
					width: 100%;
					padding: 10px;
					border: 1px solid #ccc;
					border-radius: 4px;
					font-size: 1rem;
				}

				input:focus,
				textarea:focus {
					border-color: $secondary-color;
					outline: none;
				}
			}

			.btn {
				align-self: flex-start;
				background-color: $secondary-color;
				color: $light-color;
				padding: 10px 20px;
				border: none;
				border-radius: 5px;
				cursor: pointer;
				font-size: 1rem;

				&:hover {
					background-color: darken($secondary-color, 10%);
				}
			}
		}

		.contact-info {
			margin-top: 40px;
			text-align: center;

			h3 {
				margin-bottom: 15px;
				color: $primary-color;
			}

			p {
				margin-bottom: 10px;
				font-size: 1rem;
			}
		}
	}
}

// Footer
footer {
	background-color: $primary-color;
	color: $light-color;
	padding: 20px 0;
	text-align: center;
	.socials {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 1rem;
		padding: 1rem;
		a {
			text-decoration: none;
			color: white;
			font-size: 1.5rem;
		}
	}
}

// Responsive Media Queries
@media (max-width: 768px) {
	.hero {
		padding: 60px 0;

		h1 {
			font-size: 2rem;
		}

		p {
			font-size: 1rem;
		}
	}

	nav ul {
		flex-direction: column;

		li {
			margin-left: 0;
			margin-top: 10px;
		}
	}
}

//card

/* From Uiverse.io by 3bdel3ziz-T */
.card {
	--white: hsl(0, 0%, 100%);
	--black: hsl(240, 15%, 9%);
	--paragraph: hsl(0, 0%, 83%);
	--line: hsl(240, 9%, 17%);
	--primary: hsl(189, 92%, 58%);

	position: relative;

	display: flex;
	flex-direction: column;
	gap: 1rem;

	padding: 1rem;
	width: 19rem;
	background-color: #ecf0f1;
	border-radius: 1rem;
}

.card .card__border {
	overflow: hidden;
	pointer-events: none;

	position: absolute;
	z-index: -10;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);

	width: calc(100% + 2px);
	height: calc(100% + 2px);
	background-image: linear-gradient(
		0deg,
		hsl(0, 0%, 100%) -50%,
		hsl(0, 0%, 40%) 100%
	);

	border-radius: 1rem;
}

.card .card__border::before {
	content: "";
	pointer-events: none;

	position: fixed;
	z-index: 200;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%), rotate(0deg);
	transform-origin: left;

	width: 200%;
	height: 10rem;
	background-image: linear-gradient(
		0deg,
		hsla(0, 0%, 100%, 0) 0%,
		hsl(189, 100%, 50%) 40%,
		hsl(189, 100%, 50%) 60%,
		hsla(0, 0%, 40%, 0) 100%
	);

	animation: rotate 8s linear infinite;
}

@keyframes rotate {
	to {
		transform: rotate(360deg);
	}
}

.card .card_title__container .card_title {
	font-size: 1rem;
	color: var(--white);
}

.card .card_title__container .card_paragraph {
	margin-top: 0.25rem;
	width: 65%;

	font-size: 0.5rem;
	color: var(--paragraph);
}

.card .line {
	width: 100%;
	height: 0.1rem;
	background-color: var(--line);

	border: none;
}

.card .card__list {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.card .card__list .card__list_item {
	display: flex;
	align-items: center;
	gap: 0.5rem;
}

.card .card__list .card__list_item .check {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 1rem;
	height: 1rem;
	background-color: var(--primary);

	border-radius: 50%;
}

.card .card__list .card__list_item .check .check_svg {
	width: 0.85rem;
	height: 0.85rem;

	fill: var(--black);
}

.card .card__list .card__list_item .list_text {
	font-size: 0.75rem;
	color: var(--white);
}

.card .button {
	cursor: pointer;

	padding: 0.5rem;
	font-weight: bold;
	width: 100%;
	font-size: 1rem;
	color: var(--white);

	border: none;
	border-radius: 20px;
	background-color: #31d9f6;
	text-shadow: 0px 0px 1px black;
	box-shadow: inset -1px -1px 3px white;
	position: relative;
	overflow: hidden;
}

.card .button:after {
	content: "";
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: linear-gradient(
		120deg,
		rgba(227, 227, 227, 0) 0%,
		rgba(227, 227, 227, 0) 40%,
		rgba(227, 227, 227, 0.5) 50%,
		rgba(227, 227, 227, 0) 60%,
		rgba(227, 227, 227, 0) 100%
	);
	animation: gradient-animation_2 2s linear infinite;
}
@keyframes gradient-animation_2 {
	0% {
		transform: translateX(-100%);
	}

	100% {
		transform: translateX(100%);
	}
}
