* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #2c3e50;
  background-color: #ecf0f1;
}

section,
footer {
  padding: 0 20px;
}

header {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 10px 20px;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 2;
}
header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo img {
  height: 100px;
  border-radius: 50%;
  -o-object-fit: contain;
     object-fit: contain;
  display: block;
  margin: auto;
}
header nav ul {
  list-style: none;
  display: flex;
}
header nav ul li {
  margin-left: 20px;
}
header nav ul li a {
  color: #ecf0f1;
  text-decoration: none;
  font-weight: bold;
  padding: 5px 10px;
  border-radius: 3px;
}
header nav ul li a.active, header nav ul li a:hover {
  background-color: #18bc9c;
}

.hero {
  background: url("../assets/images/hero-bg.jpg") no-repeat center center/cover;
  padding: 100px 0;
  text-align: center;
  margin-top: 7.5rem;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  padding: 0 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  padding: 0 1rem;
}
.hero .btn {
  background-color: #18bc9c;
  color: #ecf0f1;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 5px;
  font-size: 1rem;
}
.hero .btn:hover {
  background-color: #128f76;
}

.services {
  padding: 60px 20px;
  background-color: #ffffff;
}
.services .container {
  text-align: center;
}
.services .container h2 {
  margin-bottom: 40px;
  font-size: 2rem;
  color: #2c3e50;
}
.services .container .service-items {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}
.services .container .service-items .service-item {
  background-color: #ecf0f1;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.services .container .service-items .service-item h3 {
  margin-bottom: 15px;
  color: #18bc9c;
}
.services .container .service-items .service-item p {
  font-size: 1rem;
}

.about {
  padding: 60px 0;
}
.about .container {
  max-width: 800px;
  margin: 0 auto;
  text-align: center;
}
.about .container h2 {
  margin-bottom: 20px;
  font-size: 2rem;
  color: #2c3e50;
}
.about .container p {
  font-size: 1.1rem;
  line-height: 1.8;
}

.contact {
  padding: 60px 20px;
  background-color: #ffffff;
  margin-top: 5rem;
}
.contact .container {
  max-width: 800px;
  margin: 0 auto;
}
.contact .container h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 2rem;
  color: #2c3e50;
}
.contact .container form {
  display: flex;
  flex-direction: column;
}
.contact .container form .form-group {
  margin-bottom: 15px;
}
.contact .container form .form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}
.contact .container form .form-group label span {
  color: red;
}
.contact .container form .form-group input,
.contact .container form .form-group textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
}
.contact .container form .form-group input:focus,
.contact .container form .form-group textarea:focus {
  border-color: #18bc9c;
  outline: none;
}
.contact .container form .btn {
  align-self: flex-start;
  background-color: #18bc9c;
  color: #ecf0f1;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1rem;
}
.contact .container form .btn:hover {
  background-color: #128f76;
}
.contact .container .contact-info {
  margin-top: 40px;
  text-align: center;
}
.contact .container .contact-info h3 {
  margin-bottom: 15px;
  color: #2c3e50;
}
.contact .container .contact-info p {
  margin-bottom: 10px;
  font-size: 1rem;
}

footer {
  background-color: #2c3e50;
  color: #ecf0f1;
  padding: 20px 0;
  text-align: center;
}
footer .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 1rem;
}
footer .socials a {
  text-decoration: none;
  color: white;
  font-size: 1.5rem;
}

@media (max-width: 768px) {
  .hero {
    padding: 60px 0;
  }
  .hero h1 {
    font-size: 2rem;
  }
  .hero p {
    font-size: 1rem;
  }
  nav ul {
    flex-direction: column;
  }
  nav ul li {
    margin-left: 0;
    margin-top: 10px;
  }
}
/* From Uiverse.io by 3bdel3ziz-T */
.card {
  --white: hsl(0, 0%, 100%);
  --black: hsl(240, 15%, 9%);
  --paragraph: hsl(0, 0%, 83%);
  --line: hsl(240, 9%, 17%);
  --primary: hsl(189, 92%, 58%);
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
  width: 19rem;
  background-color: #ecf0f1;
  border-radius: 1rem;
}

.card .card__border {
  overflow: hidden;
  pointer-events: none;
  position: absolute;
  z-index: -10;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: calc(100% + 2px);
  height: calc(100% + 2px);
  background-image: linear-gradient(0deg, hsl(0, 0%, 100%) -50%, hsl(0, 0%, 40%) 100%);
  border-radius: 1rem;
}

.card .card__border::before {
  content: "";
  pointer-events: none;
  position: fixed;
  z-index: 200;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%), rotate(0deg);
  transform-origin: left;
  width: 200%;
  height: 10rem;
  background-image: linear-gradient(0deg, hsla(0, 0%, 100%, 0) 0%, hsl(189, 100%, 50%) 40%, hsl(189, 100%, 50%) 60%, hsla(0, 0%, 40%, 0) 100%);
  animation: rotate 8s linear infinite;
}

@keyframes rotate {
  to {
    transform: rotate(360deg);
  }
}
.card .card_title__container .card_title {
  font-size: 1rem;
  color: var(--white);
}

.card .card_title__container .card_paragraph {
  margin-top: 0.25rem;
  width: 65%;
  font-size: 0.5rem;
  color: var(--paragraph);
}

.card .line {
  width: 100%;
  height: 0.1rem;
  background-color: var(--line);
  border: none;
}

.card .card__list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.card .card__list .card__list_item {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.card .card__list .card__list_item .check {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1rem;
  height: 1rem;
  background-color: var(--primary);
  border-radius: 50%;
}

.card .card__list .card__list_item .check .check_svg {
  width: 0.85rem;
  height: 0.85rem;
  fill: var(--black);
}

.card .card__list .card__list_item .list_text {
  font-size: 0.75rem;
  color: var(--white);
}

.card .button {
  cursor: pointer;
  padding: 0.5rem;
  font-weight: bold;
  width: 100%;
  font-size: 1rem;
  color: var(--white);
  border: none;
  border-radius: 20px;
  background-color: #31d9f6;
  text-shadow: 0px 0px 1px black;
  box-shadow: inset -1px -1px 3px white;
  position: relative;
  overflow: hidden;
}

.card .button:after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(120deg, rgba(227, 227, 227, 0) 0%, rgba(227, 227, 227, 0) 40%, rgba(227, 227, 227, 0.5) 50%, rgba(227, 227, 227, 0) 60%, rgba(227, 227, 227, 0) 100%);
  animation: gradient-animation_2 2s linear infinite;
}

@keyframes gradient-animation_2 {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(100%);
  }
}
.carousel-section {
  position: relative;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  color: white;
  background-size: cover;
  background-position: center;
}

.image-carousel {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 400px;
  display: flex;
}

.carousel-track {
  display: flex;
  height: 100%;
  transition: transform 1s ease;
}

.carousel-track .carousel-item {
  width: 100vw;
  height: 400px;
  flex-shrink: 0;
  background-size: cover;
  background-position: center;
}

.content {
  position: relative;
  text-align: center;
  z-index: 1;
}/*# sourceMappingURL=style.css.map */